JWT_SECRET = "dev#secret"

MONGODB_URI = "mongodb+srv://ytos3151:oms3151@cluster0.zaeih.mongodb.net"
CLERK_WERBHOOK_SECRET = "whsec_yJcE+QNxb0P8xD6Dg7Fu7PYMCpgXiK56"

# Cloudinary Setup
CLOUDINARY_NAME = "dn9jdl7pb"
CLOUDINARY_SECRET_KEY = "8efYtQU6GrK6V9eMFNS9ep4q5Zg"
CLOUDINARY_API_KEY = "288471498144949"
