JWT_SECRET = "dev#secret"

# Mongodb setup
MONGODB_URI="mongodb+srv://ytos3151:oms3151@cluster0.zaeih.mongodb.net/job-portal"


# Cloudinary Setup
CLOUDINARY_NAME = "dn9jdl7pb"
CLOUDINARY_SECRET_KEY = "8efYtQU6GrK6V9eMFNS9ep4q5Zg"
CLOUDINARY_API_KEY = "288471498144949"

# Clerk Setup
CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWhhZGRvY2stMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hqQnWMdATlIJSQAtpDXZVbbVJk3JajWT6eFJahwVGb
CLERK_WERBHOOK_SECRET = "whsec_yJcE+QNxb0P8xD6Dg7Fu7PYMCpgXiK56"
